abe
abraham
adi
aharon
ahuva
akiva
aliyah
aliza
alon
alte
alter
amir
amos
anshel
ari
ariel
asa
asher
atara
avi
avidan
aviram
avishai
aviv
aviva
avner
avraham
avram
avrum
ayala
ayelet
ayla
baila
barak
baruch
bashe
basia
basya
batya
batyah
benesh
ber
beylke
binyamin
bluma
boaz
bosmat
breindel
chaim
chanah
channah
charna
chatzkel
chava
chaya
chayim
chesed
daniel
dara
dassah
david
deborah
dorit
doron
dov
dovid
dudel
dvorah
efraim
ehud
eidel
eitan
eli
elijah
elisheva
eliyahu
elkan
elke
ephraim
erez
esther
ethan
evron
ezra
faiga
faigel
faivish
falk
fayvel
feige
feivel
fishel
fishke
freda
freyde
fruma
gal
galia
gavrel
gavril
gideon
gil
gilad
gilah
gittel
glukel
golda
goldie
hadar
hadassah
hannah
haskel
hava
hebel
hena
henda
hendel
henye
herschel
hersh
hershel
heshel
hillel
hirsh
hodel
hudes
hyam
hyman
hymie
idan
ilan
ilana
immanuel
inbar
ira
irit
isaac
isaiah
iser
israel
issachar
issur
itamar
ithamar
itzhak
iyov
jael
jaffe
jeremiah
joel
judith
kapel
keshet
koppel
kreindel
lazer
leah
leeba
levi
lieber
lior
liron
malachi
malka
marganita
marni
marnie
meir
melek
menachem
menahem
menashe
mendel
menuha
meshulam
meshullam
meyer
michal
mirele
miriam
moishe
mordecai
mordechai
moshe
moss
motel
motke
nahal
nahum
naomi
natan
nava
nessa
nir
nissa
noach
noam
noga
ofer
ofra
omri
ophrah
orah
oren
orli
orly
ovadia
oved
oz
perle
pinchas
raanan
rachel
raisa
raisel
rayna
reina
reuben
reut
reuven
rivka
roi
ron
ronen
roni
ruchel
saul
sekel
selig
sender
shachar
shahar
shai
shaina
shaindel
shalom
shamira
shay
shayna
shaynah
sheine
shifra
shimmel
shimon
shimshon
shiphrah
shir
shira
shlomo
shmuel
shoshana
shoshannah
shprintza
shprintze
shprintzel
shulamit
shulamith
shulammite
simcha
sisel
sol
solly
sroel
tal
talia
tamar
tamir
tehila
teivel
tevye
toiba
tomer
tova
tovah
tuvya
tzeitel
tziporah
tzofiya
tzufit
uri
uriel
uzi
uzziel
varda
vardah
velvel
velvela
vered
wolf
yachin
yachna
yael
yaffa
yakov
yankel
yarden
yardena
yaron
yechezkel
yehiel
yehudah
yehudi
yehudit
yente
yentl
yered
yidel
yitzhak
yoav
yoel
yonah
yonatan
yosef
yudel
yussel
yutke
yuval
zakiah
zalman
zeev
zelda
zelde
zelig
zev
zion
zipporah
zisel
ziv
ziva
zivit
zohar
zusa
zusman
zvi
